{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "[RN] Run Android",
            "program": "/bin/npm",
            "args": [
                "run",
                "android"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "[RN] Clean",
            "program": "/bin/npm",
            "args": [
                "run",
                "clean"
            ]
        }
    ]
}